body{
	margin: 0;
}

nav{
	height: 5rem;
	padding: 0 15rem 0 15rem;
}

nav ul{
	display:flex;
	padding: 0;
	margin: 0;
	
}
nav li{
	list-style-type: none;
	width: 25%;
	text-align: center;
	padding:30px ;
	
}

nav:not(.lokalmeny) a{
	color:#c8c8c8;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover{
	color: black;
}

.index header{
	margin-bottom: 5vh;
	font-weight: bold;
	font-size: 20px;
}

.index .container{
	display: grid;
	grid-template-columns: 10% auto 10%;
	text-align:center; 
	
	
}

.index .rad2{
	padding-top: 10%;
}

.historia .container{
	display:grid;
	grid-template-columns: 48% auto 48%;
}

.historia .rad3{
	display: flex;
	flex-direction: column;
	align-items: center;
}


p{
	text-align: left;
	padding-top: 2px;
	margin: 0;
}

h1{
	text-align: center;
}

h2{
	font-size: 2vh;
}

.historia .rad1 img{
	margin-bottom: 0;
	width: 20.5vw;
	height: auto;
	
}
 
.historia .rad1{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.historia .rad2 {
	border: 1px solid black;
	margin: 0 49% ;
	height: calc(100vh - 5rem);

}

.historia .rad3 img{
	height: auto;
	width: 20vh;
	border-radius: 75%;
	
}

.lokalmeny li{
	width: 50%;
}

.ångmotor .container{
	display: grid;
	grid-template-columns: 20% auto 20%;
	margin-top: 5vh;
}

.ångmotor .rad2{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.kontakt .container{
	display: grid;
	grid-template-columns: 20% auto 20%;
}



.idag .container{
	display: grid;
	grid-template-columns: 10% auto 10%;
}



.idag table{
	border: 1px solid black;
	border-collapse: collapse;
	
}

.idag thead{
	background-color:turquoise;
}
